spring.datasource.url=jdbc:mysql://localhost:3306/radio
spring.datasource.username=root
spring.datasource.password=
server.port=5366

#spring.main.web-environment=false
spring.main.banner-mode=off

spring.cors.allowOrigin=*

#logging.level.org.springframework = DEBUG